# TravelTracker.API

./: TravelTracker.API.sln  trg_INSERT_UPDATE_AdvanceReports.sql  trg_INSERT_UPDATE_Cities.sql  trg_INSERT_UPDATE_Commands.sql  trg_INSERT_UPDATE_Employees.sql  trg_INSERT_UPDATE_TripCertificates.sql  trg_INSERT_UPDATE_TripExpenseTypes.sql  trg_INSERT_UPDATE_TripExpenses.sql
TravelTracker.API/: Dockerfile  Program.cs  TravelTracker.API.csproj  appsettings.json
TravelTracker.API/Controllers/: AdvanceReportController.cs  CityController.cs  CommandController.cs  EmployeeController.cs  TripCertificateController.cs  TripExpenseController.cs  TripExpenseTypeController.cs
TravelTracker.API/Middlewares/: ExceptionHandlerMiddleware.cs
TravelTracker.API/Properties/: launchSettings.json
TravelTracker.Application/: TravelTracker.Application.csproj
TravelTracker.Application/Services/: AdvanceReportService.cs  CityService.cs  CommandService.cs  EmployeeService.cs  TripCertificateService.cs  TripExpenseService.cs  TripExpenseTypeService.cs  ValidationService.cs
TravelTracker.Application/Validators/: AdvanceReportValidator.cs  CityValidator.cs  CommandValidator.cs  EmployeeValidator.cs  TripCertificateValidator.cs  TripExpenseTypeValidator.cs  TripExpenseValidator.cs
TravelTracker.Core/Abstractions/: IAdvanceReportRepository.cs  IAdvanceReportService.cs  ICityRepository.cs  ICityService.cs  ICommandRepository.cs  ICommandService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IRepositoryBase.cs  ITripCertificateRepository.cs  ITripCertificateService.cs  ITripExpenseRepository.cs  ITripExpenseService.cs  ITripExpenseTypeRepository.cs  ITripExpenseTypeService.cs  IValidationService.cs
TravelTracker.Core/Exceptions/: DataRepositoryException.cs  ValidationException.cs
TravelTracker.Core/Models/: BaseEntity.cs
TravelTracker.DataAccess/: TravelTracker.DataAccess.csproj
TravelTracker.DataAccess/Context/: TravelTrackerDbContext.cs
(+29 files in other folders)
